#spring.devtools.add-properties=false
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
#server.error.whitelabel.enabled=false
logging.level.web= DEBUG
app.jdbcurl= jdbc:h2:file:./src/main/resources/h2/test;INIT=RUNSCRIPT FROM './src/main/resources/sql/init.sql'