spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
#server.error.whitelabel.enabled=false
logging.level.web= DEBUG
spring.profiles.active=veryHard
spring.main.allow-bean-definition-overriding=true
generator.api.maxWords= 100
city.generator.api= https://api.generadordni.es/v2/misc/city?results=${generator.api.maxWords}
